{
  "name": "Fernweh – Reisestudio",
  "short_name": "Fernweh",
  "description": "Reisen planen mit interaktivem Globus, Checklisten und KI-Infos.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1322",
  "theme_color": "#0A1322",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
